programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro x1, x2, y1, y2, d
		escreva("entre com as coordenadas X1 Y1, X2, Y2")
		leia (x1, y1, x2, y2)
		d = (x2-x1)^2+(y2-y1)^2
		escreva ("A distancia é",mat.raiz(d,2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */