programa
{
	
	funcao inicio()
	{
	inteiro A, B, C, D, R, S

		escreva("Calculo da espressão com inteiros positivos \nInsira o valor de A: ")
		leia(A)

		escreva("Insira o valor de B: ")
		leia(B)

		escreva("Insira o valor de C: ")
		leia(C)

		R = (A + B) * (A + B)
		S= (C + B) * (C + B)
		D= ( R + S) / 2

		escreva("O resultado da expressão é: " + D )

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */