programa
{
	
	funcao inicio()
	{
	     inteiro idadeAnos, idadeMeses, idadeDiasInserido, idadeDiasResposta
	 
		escreva(" Ola! \nInforme sua idade em anos: ")
		leia(idadeAnos)
		idadeDiasResposta = idadeAnos * 365 
		escreva("Sua idade em dias aproximadamente: " + idadeDiasResposta + "\n")

		
		escreva("\nIdade em meses: ")
		leia(idadeMeses)
		idadeDiasResposta = idadeMeses * 30.417
		escreva("Sua idade em dias aproximadamente: " + idadeDiasResposta)
		
		escreva("\nIdade em dias: ")
		leia(idadeDiasInserido)
		escreva("Sua idade em dias: " + idadeDiasInserido)
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */