programa
{
	
	funcao inicio()
	{
		inteiro valorDigitado=233
		escreva("\ncontagem de 233 a 456 iniciando...\n")
		faca
		{
			se(valorDigitado>=300 e valorDigitado<=400)
			{
				valorDigitado= valorDigitado+3
				escreva("\n"+valorDigitado)
			}
			senao se(valorDigitado>400 ou valorDigitado<300){
		valorDigitado= valorDigitado +5
				escreva("\n"+valorDigitado)
			}
			
			
		}
		enquanto(valorDigitado<456)
		//se (valorDigitado!=456) for verdade ele volta no faça
		//se é valor digitado= 456 continua o que está abaixo
		escreva("\nCONTAGEM FINALIZADA")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */